<!-- Squelette pour la page article -->

<!DOCTYPE html>
<html>

    <!-- inclusion du head -->
  <INCLURE
    {fond=inclure/head}
    {titre=#NOM_SITE_SPIP}
    {soustitre=#TITRE}
    {descr=#TEXTE|couper{200, '...'}}
    {keywords=#SLOGAN_SITE_SPIP}
    {ogimg=#LOGO_ARTICLE|image_reduire{2000,0}|extraire_attribut{src}|url_absolue}
    {gabarit=rubrique}>

    <body class=
        "[(#ID_SECTEUR|=={1}|oui)secteur visite]
        [(#ID_SECTEUR|=={11}|oui)secteur portail]">

        <!-- TODO : image contextuelle -->

        <!-- inclusion du header -->
        <INCLURE
            {fond=inclure/header}
            {env}
            {id_secteur}
            {id_rubrique}
            {id_article}>

        <div class="wrapper">
<main>
<!-- Section intro -->
<section class="intro">
    <div class="content">
<div class="bloc intro">
  <div class="titre">
<h1>Objet non trouv&eacute; !</h1>
  </div>
</div>
    </div>
</section>
<!-- Section notice -->
<section class="notice">
    <div class="caption">
        <h3>Erreur 404</h3>
    </div>
    <div class="content">
<!-- Bloc notice -->
<div class="bloc notice">
    #TEXTE
<p>


    L'URL demand&eacute;e n'a pas pu &ecirc;tre trouv&eacute;e sur ce serveur.

  

    Si vous avez tap&eacute; l'URL &agrave; la main, veuillez v&eacute;rifier
    l'orthographe et r&eacute;essayer.

  

</p>
</div>
    </div>
</section>
</main>
        </div>

        <!-- inclusion de inclure/footer.html -->
        <INCLURE
            {fond=inclure/footer}
            {env}>

    </body>

</html>
