<!DOCTYPE html>
<html>

    <!-- inclusion du head -->
    <INCLURE
      {fond=inclure/head}
      {gabarit=plan}>

<body>

    <!-- inclusion du header -->
    <INCLURE
        {fond=inclure/header}
        {env}>

    <div class="wrapper">
        <main>

            <section class="intro">
                <div class="content">
                    <div class="bloc intro">
                      <div class="titre">
                        <h1>Plan du site</h1>
                      </div>
                    </div>
                </div>
            </section>

            <section class="site-plan">
            <BOUCLE_visite(RUBRIQUES)
                {id_rubrique=1}>

                <section class="site-secteur">
                    <div class="caption">
                        <h2 id=""><a href="#URL_RUBRIQUE">#TITRE</a></h2>
                    </div>
                    <div class="content">

                        <BOUCLE_rub_visite(RUBRIQUES)
                            {id_parent}>
                            <!-- si autres rubriques que la rubrique 5 "Visite virtuelle" -->
                            [(#ID_RUBRIQUE|=={5}|non)
                                <INCLURE
                                    {fond=inclure/blocs/bloc_summary_children}
                                    {pagination="non"}
                                    {id_rubrique}
                                    {titre}
                                    {url=#URL_RUBRIQUE}
                                    {logo=#LOGO_RUBRIQUE}>
                            ]
                            <!-- si rubrique 5 "Visite virtuelle" -->
                            [(#ID_RUBRIQUE|=={5}|oui)
                                <INCLURE
                                    {fond=inclure/blocs/bloc_summary_children}
                                    {pagination="non"}
                                    {id_rubrique}
                                    {titre}
                                    {url="non"}>
                            ]
                        </BOUCLE_rub_visite>
                    </div>
                </section>
            </BOUCLE_visite>

            <BOUCLE_portail(RUBRIQUES)
                {id_rubrique=11}>
                <section class="site-secteur">
                    <div class="caption">
                        <h2 id=""><a href="#URL_RUBRIQUE">#TITRE</a></h2>
                    </div>
                    <div class="content">
                        <div class="bloc summary-children">
                            <BOUCLE_rub_portail(RUBRIQUES)
                                {id_parent}
                                {par num titre}>
                                <a href="#URL_RUBRIQUE" class="caption [(#LOGO_RUBRIQUE|non)no_logo]">
                                    <figure>
                                        [<img src="(#LOGO_RUBRIQUE|image_passe_partout{75,75}|extraire_attribut{src})" loading="lazy">]
                                        <figcaption>
                                            <h3>#TITRE</h3>
                                        </figcaption>
                                    </figure>
                                </a>
                                <div class="content">
                                    <BOUCLE_sous_rub_portail(RUBRIQUES)
                                        {id_parent}>
                                        <BOUCLE_art_portail(ARTICLES)
                                            {id_rubrique}
                                            {par num titre, titre}
                                            {0,1}>
                                            <a href="#URL_ARTICLE" class="bloc summary-sub-children [(#LOGO_ARTICLE|non)no_logo]">
                                                <figure>
                                                    [<div><img src="(#LOGO_ARTICLE|extraire_attribut{src})" loading="lazy"></div>]
                                                    <figcaption>
                                                        <h4>#TITRE</h4>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </BOUCLE_art_portail>
                                    </BOUCLE_sous_rub_portail>
                                </div>
                            </BOUCLE_rub_portail>
                        </div>
                    </div>
                </section>
            </BOUCLE_portail>


            <BOUCLE_actu(RUBRIQUES)
                {id_rubrique=12}>
                <section class="site-secteur">
                    <div class="caption">
                        <h2 id="">#TITRE</h2>
                    </div>
                    <div class="content">
                        <div class="bloc summary-children">
                            <BOUCLE_rub_actu(RUBRIQUES)
                                {id_parent}>
                                <INCLURE
                                    {fond=inclure/blocs/bloc_summary_children}
                                    {pagination="non"}
                                    {id_rubrique}
                                    {titre}
                                    {url="non"}>
                            </BOUCLE_rub_actu>

                        </div>
                    </div>
                </section>
            </BOUCLE_actu>

            <BOUCLE_en_une(RUBRIQUES)
                {id_rubrique=2}>
                <section class="site-secteur">
                    <div class="caption">
                        <h2 id="">#TITRE</h2>
                    </div>
                    <div class="content">
                        <div class="bloc summary-children">
                            <BOUCLE_rub_en_une(RUBRIQUES)
                                {id_rubrique=2}>
                                <INCLURE
                                    {fond=inclure/blocs/bloc_summary_children}
                                    {pagination="non"}
                                    {id_rubrique}
                                    {titre}
                                    {url="non"}
                                    {logo=#LOGO_RUBRIQUE}>
                            </BOUCLE_rub_en_une>

                        </div>
                    </div>
                </section>
            </BOUCLE_en_une>


            <BOUCLE_pied_de_page(RUBRIQUES)
                {id_rubrique=73}>
                <section class="site-secteur">
                    <div class="caption">
                        <h2 id="">#TITRE</h2>
                    </div>
                    <div class="content">
                        <div class="bloc summary-children">
                            <BOUCLE_rub_pied_de_page(RUBRIQUES)
                                {id_rubrique=73}>
                                <INCLURE
                                    {fond=inclure/blocs/bloc_summary_children}
                                    {pagination="non"}
                                    {id_rubrique}
                                    {titre}
                                    {url="non"}
                                    {logo=#LOGO_RUBRIQUE}>
                            </BOUCLE_rub_pied_de_page>

                        </div>
                    </div>
                </section>
            </BOUCLE_pied_de_page>
            </section><!-- .site-plan -->

        </main>
    </div><!-- .wrapper -->

    <!-- inclusion de inclure/footer.html -->
    <INCLURE{fond=inclure/footer}/>

</body>

</html>