<!-- squelette pour la page recherche -->

<!-- 
    Appelle :
    - head.html
    - header.html
    - main/main_recherche.html
    - aside/aside_recherche.html
    - footer.html
-->

<!DOCTYPE html>
<html>

    <!-- inclusion de inclure/head.html -->

    <INCLURE{fond=inclure/head, env} {gabarit=recherche} />

    <body>
  
        <!-- inclusion de inclure/header.html -->
        <INCLURE{fond=inclure/header}/>

        <BOUCLE_test(CONDITION)
            {si #RECHERCHE}>

            <div class="wrapper">
                
                <!-- inclusion de inclure/main/main_recherche.html -->
                <INCLURE
                    {fond=inclure/main/main_recherche}
                    {env}>

                <!-- inclusion de inclure/aside/aside_recherche.html -->
                <INCLURE
                    {fond=inclure/aside/aside_recherche}
                    {env}>
            </div>

        </BOUCLE_test>

            <section class="texte_recherche">
                <meta http-equiv="Refresh" content="0; url='./spip.php?page=recherche&recherche=+'" /> 
                <!--<p>Merci d’entrer votre recherche dans le champ recherche.</p>-->
            </section>

        <//B_test>

        <!-- inclusion de inclure/footer.html -->
        <INCLURE{fond=inclure/footer}/>

    </body>
</html>
